##############################
#        ENV VARIABLES       #
##############################

ENVIRONMENT='development' # allowed: development, staging, production 
WP_HOME='http://localhost:8000'
WP_SITEURL='http://localhost:8000/wordpress'

USE_MYSQL=0
DB_NAME='dbname'
DB_USER='dbuser'
DB_PASSWORD='dbapss'
DB_HOST='localhost'

ACF_PRO_KEY=

DISABLE_WP_CRON=0

# for security purposes, set the following variables to long random strings
AUTH_KEY='N8n6h|.62W4$GVwn}07sq, Rp=S3a{9h?=D[ef*nh-^8R(|:O{CA--K}0`(jSv`p'
SECURE_AUTH_KEY='$#_uX.3_1[44DJ75^Dd~(`tU|,xQ cz_(S+DuAqo8>AWE:L@)ayp`^aH`hV!C-TD'
LOGGED_IN_KEY='`M(z3GPUaK8vqkA[ u*9J?|q6AW 6W2fE%DaP/1_nkjB~W@C/J;>!DPFjg;+u1bm'
NONCE_KEY='?`.Dl&Sb^p!UdtyrAE+iz -*wD(Vyy)AP9[+,V|WUP*3S8h4+rgr?x7}kuYG0Put'
AUTH_SALT='69l4oBM|lLJGZ&c@.niaudWOZAo64_i~Ee@3T`VM7y4x2)#slNE:mO>Pl)DVJHQv'
SECURE_AUTH_SALT='cP|O,QY%+^5/%7kC~}i[GQ~$01K99iryNiQe8en>0O-q128|WYOAlkyYO~yQEjFu'
LOGGED_IN_SALT='{[6/?|Zz!@):.oTh&FC!VR@K)cY>5|%xp6/r=-b#XGkX,Vy2 fA|AdjX^K)ewx8G'
NONCE_SALT='>Uk8spH}n1/77(] FUA8 >9d!hzaW,)$B!wX/l_^05GYQt0NZ+4Erz+*dMIa>Q`S'
